akka {
  stdout-loglevel = "INFO"
  loglevel = "INFO"

  actor {
    provider = remote
    warn-about-java-serializer-usage=false
    serialize-creators=on
  }

  remote {

    #artery {
    #  enabled = on
    #  canonical.hostname = "127.0.0.1"
    #  canonical.port = 25520
    #}
    netty.tcp {
      hostname = "127.0.0.1"

    }

    log-sent-messages = off
    log-received-messages = off
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    unhandled = off
    event-stream = off
  }

}
